Launcher-WPF/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
        x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup ClipGeometry="M0,0 V63 H63 V0 H0 Z">
                                            <DrawingGroup.Transform>
                                                <TranslateTransform X="8.3446502685546875E-07" Y="0" />
                                            </DrawingGroup.Transform>
                                            <DrawingGroup Opacity="1">
                                                <DrawingGroup Opacity="1" Transform="1,0,0,1,9,6">
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="#FF524891" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Round" />
                                                        </GeometryDrawing.Pen>
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry RadiusX="22" RadiusY="22" Center="22.5,22.5" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                            <DrawingGroup Opacity="1">
                                                <DrawingGroup Transform="1,0,0,1,16.13,-44.64">
                                                    <GeometryDrawing Brush="#FF524891" Geometry="F1 M63,63z M0,0z M9.345,64A9.345,9.345,0,1,0,9.345,82.69L21.8,82.69A9.345,9.345,0,1,0,21.8,64z M24.145,72.956A1.947,1.947,0,1,1,26.092,71.009A1.946,1.946,0,0,1,24.141,72.956z M22.977,75.682A1.947,1.947,0,1,1,21.03,73.735A1.946,1.946,0,0,1,22.973,75.681z M8.177,70.62A1.168,1.168,0,1,1,10.513,70.62L10.513,72.177 12.07,72.177A1.168,1.168,0,0,1,12.07,74.513L10.513,74.513 10.513,76.07A1.168,1.168,0,1,1,8.177,76.07L8.177,74.513 6.619,74.513A1.168,1.168,0,0,1,6.619,72.177L8.177,72.177z" />
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="AliceBlue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>