Launcher-WPF/MainWindow.xaml

<Window x:Class="Launcher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher_WPF"
        mc:Ignorable="d"
        Height="500" Width="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="16">
        <Grid>
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="285*"  x:Name="ServersCol">

                    </ColumnDefinition>
                    <ColumnDefinition Width="541*">

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="57*">

                    </RowDefinition>
                    <RowDefinition Height="443*">

                    </RowDefinition>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource Logo}" Margin="22,14,22,13"/>

                <TextBlock Text="KanoLauncher"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="20" Height="27" Width="125"/>

                <StackPanel Grid.Row="1">

                    <Button
                    Width="63"
                    Height="63"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                        <Image Source="Images/Game.png"
                           Width="50"/>
                    </Button>
                    <Button
                    Width="63"
                    Height="63"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                        <Image Source="Images/User.png"
                           Width="50"/>
                    </Button>
                    <Button
                    Width="63"
                    Height="63"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                        <Image Source="Images/Folder.png"
                           Width="50"/>
                    </Button>
                    <Button
                    Width="63"
                    Height="63"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                        <Image Source="Images/Exit.png"
                           Width="50"/>
                    </Button>
                </StackPanel>

                <ScrollViewer Grid.Row="2" Grid.Column="1" 
                          PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden">
                    <StackPanel Grid.Row="2" Grid.Column="1"
                            x:Name="ServerList"
                            CanHorizontallyScroll="True">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Column="2"  HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center">
                    <Button Height="20" Width="20" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_3">
                        <Image Source="Images/Min.png" Margin="0 13 0 0"/> 
                    </Button>
                    <Button Height="20" Width="20" Background="Transparent" BorderBrush="Transparent" Margin="10 0 0 0" Click="Button_Click_2">
                        <Image Source="Images/Close.png"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="InputBox" Visibility="Collapsed">
                <Grid Background="Black" Opacity="0.5">
                    <Border Background="#272537" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" CornerRadius="16">
                        <StackPanel>
                            <TextBlock Text="Login" Foreground="White" 
                                       HorizontalAlignment="Center" Margin="0, 10"
                                       FontSize="20"/>
                            <TextBox Text="login" Margin="10 0 10 10" Padding="5 10" FontSize="16" x:Name="inpBox"
                                     Background="Transparent" BorderBrush="#524891" Foreground="White"/>
                            <TextBox Text="password" Margin="10 0 10 10" Padding="5 10" FontSize="16" x:Name="pasBox"
                                     Background="Transparent" BorderBrush="#524891" Foreground="White"/>
                            <Button Content="Log in" Margin="10 0 10 20" Padding="5 10" 
                                    BorderBrush="#524891" Background="Transparent"
                                       FontSize="20" Foreground="White" Click="Button_Click_1"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
