Launcher-WPF/MainWindow.xaml

<Window x:Class="Launcher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher_WPF"
        mc:Ignorable="d"
        Height="500" Width="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*">

                </ColumnDefinition>
                <ColumnDefinition Width="285*"  x:Name="ServersCol">
                    
                </ColumnDefinition>
                <ColumnDefinition Width="541*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="57*">

                </RowDefinition>
                <RowDefinition Height="443*">

                </RowDefinition>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource Logo}" Margin="22,14,22,13"/>

            <TextBlock Text="KanoLauncher"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="20" Height="27" Width="125"/>

            <StackPanel Grid.Row="1">

                <Button
                    Width="63"
                    Height="63"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                    <Image Source="Images/Game.png"
                           Width="50"/>
                </Button>
                <Button
                    Width="63"
                    Height="63"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                    <Image Source="Images/User.png"
                           Width="50"/>
                </Button>
                <Button
                    Width="63"
                    Height="63"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                    <Image Source="Images/Folder.png"
                           Width="50"/>
                </Button>
                <Button
                    Width="63"
                    Height="63"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click">
                    <Image Source="Images/Exit.png"
                           Width="50"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" x:Name="ServerList">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </Border>
</Window>
